#header {

    position: fixed;
    z-index: 1;
    width: 100vw;
}


img {

    max-width: 100%;
    
    
    height: auto;
}

#bannerimg{

    height: 100vh;
   
    img{
        width: 100vw;
        
    }
}

ul {

    padding-left: 0;
    position: fixed;
    list-style-type: none;
    z-index: 10;
   
    
}

ul li {
    flex-basis: 26%;
}
 

ul li a {
    text-decoration-line: none;
    font-size: 1.2rem;
}

#btn1 {
    z-index: 4;

}
#coursediv{

margin-top: -30vh;

}


#skillsbtn{
    background: rgba(0,0,0,0.5);
    color:#fff;
    border:none;
    position:relative;
    height:40px;
    font-size:1.2em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  #skillsbtn:hover{
    background:#fff;
    color:black;
    font-weight: bold;
  }
  #skillsbtn:before,#skillsbtn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  #skillsbtn:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  #skillsbtn:hover:before,#skillsbtn:hover:after{
    width:100%;
    transition:800ms ease all;
  }

  #bannertxt {
      z-index: 6;
    position: absolute;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 85%;
    margin-top: -28rem;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0,0,0,0.8);
    

    h4{
        color: white;
        font-weight: bold;
        font-size: 1rem;
    }

    

}


.flip-card {
  background-color: transparent;
  width: 350px;
  height: 429px;
  perspective: 1000px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 350px;
  height: 429px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 350px;
  height: 429px;
  backface-visibility: hidden;
  
}

.flip-card-front h3 {
  position: relative;
    margin-top: -15rem;
    color: white;
    font-size: 3rem;
    background-color: black;
}

.flip-card-front img {

    height: 100%;


}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  text-align: left;

  ul {
    text-align: left;
  }
}

.projectsarea{
    display: grid;
    justify-items: center;
    grid-gap: .5rem;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 2rem;

}

.projectsarea h1 {

  z-index: 5;
  background: darkslategray;
  color: white;
  
}
.form-group {
margin-left: 2rem;
margin-right: 2rem;

}
.form-group h2 {

  color: white;
    font-weight: bold;
    margin-left: 1rem;
    font-size: 1.3rem;
}



/*************Cards******************/

@media Screen and (min-width: 760px){
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.form-group {
    margin-bottom: 20px;
    margin-top: -30rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
  }
  
}

@media only Screen and (min-width: 1000px){
.cards {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 26px;
}

.floatLabel {

    width: 500px;
    
    
    }

.form-group {
    margin-bottom: 20px;
    margin-top: -30rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  }
  

}


html, body, div, span, object,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Colors */
/* ---------------------------------------- */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
}

a {
  text-decoration: none;
}

.info-text {
  text-align: left;
  width: 100%;
}

header, form {
  padding: 4em 10%;
}

.form-group {
  margin-bottom: 20px;
  margin-top: -30rem;
    margin-left: auto;
    margin-right: auto;
}

h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  color: #506982;
  border-bottom: 1px solid #506982;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.controls {
  text-align: left;
  position: relative;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"], input[type="button"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 16px;
  font-weight: 300;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"], input[type="button"]:focus,
.controls input[type="date"], input[type="button"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"], input[type="button"]:focus + label,
.controls input[type="date"], input[type="button"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
  color: #bdcc00;
  cursor: text;
}
.controls .fa-sort {
  position: absolute;
  right: 10px;
  top: 17px;
  color: #999;
}
.controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 60%;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
  background-color: white;
}
.controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
  width: auto;
}
.controls textarea {
  resize: none;
  height: 200px;
}

button {
  cursor: pointer;
  background-color: #1b3d4d;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: right;
  height:50px;
  width:100px;
  font-size:20px;
}
button:hover {
  background-color: #224c60;
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.grid {
  background: white;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 10px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm, .col-1-3, .col-2-3 {
    width: 100%;
  }

  [class*='col-'] {
    padding-right: 0px;
  }
}
.col-1-8 {
  width: 12.5%;
}

input[type="date"]{

min-width: 388.40px;


}