#header {

    position: fixed;
    z-index: 1;
    width: 100vw;
}


img {

    max-width: 100%;
    
    
    height: auto;
}

#bannerimg{

    height: 100vh;
   
    img{
        width: 100vw;
    }
}

ul {

    padding-left: 0;
    position: fixed;
    margin-left: 30%;
    
}

ul li {
    flex-basis: 26%;
    font-weight: bolder;
}
 

ul li a {
    text-decoration-line: none;
    font-size: 1.4rem;
}

#btn1 {
    z-index: 4;

}
#btndiv{

margin-top: -30vh;

text-align: center;
display: grid;
grid-template-rows: 1fr 1fr;
grid-gap: 1rem;
margin-left: auto;
margin-right: auto;
max-width: 312px;
}


#skillsbtn{
    background: rgba(0,0,0,0.5);
    color:#fff;
    border:none;
    position:relative;
    height:40px;
    font-size:1.2em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  #skillsbtn:hover{
    background:#fff;
    color:black;
    font-weight: bold;
  }
  #skillsbtn:before,#skillsbtn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  #skillsbtn:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  #skillsbtn:hover:before,#skillsbtn:hover:after{
    width:100%;
    transition:800ms ease all;
  }

  #bannertxt {
      z-index: 6;
    position: absolute;
    width: 100%;
    margin-top: -28rem;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0,0,0,0.8);

  

    h4{
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        text-transform: capitalize;
    }

    
}


    .aboutSection {

        
    
        h2 {
          text-align: center;
          
        }
        .quote {

            background-color: antiquewhite;
            padding: 1rem;
            position: absolute;
            margin-top: 2rem;
            z-index: 5;
            margin-right: 1rem;
            width: 100%;

            
              h2 {
                margin-top: 13rem;
                font-size: 3rem;
              }
            
            
        }

        .description {

            background-color: black;
            
            margin-top: 3rem;
            margin-bottom: 2rem;
            position: absolute;
            z-index: 6;
            
            h5 {
              color: white;
              font-weight: bold;
              padding: 2rem;
              font-size: 1.3rem;
    font-style: oblique;
            }

        }

        #aboutimg1 {

            margin-top: 3rem;
            text-align: center;
            img {
                
                min-width: 200px;
                min-height: 200px;


              }
            
        }

    
    }
    @media Screen and (min-width: 700px){
    
      #aboutimg1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 60%;
        text-align: center;
       
        grid-gap: 0.3rem;
      margin-left: 2.5rem;

      img{
        width: 300px;
        height: 300px;
      }
  

      
  
      }}
  

    @media Screen and (min-width: 1000px){
    
    #aboutimg1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 60%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      grid-gap: 0.3rem;
  

    }
  
    img{
      width: 400px;
      height: 400px;
    }
  }

    //************** contact section*******************//
    
    .contactSection {


        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 38rem;

    }

    form {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 400px;
    }

    

    label {
        margin-right: 17rem;
    }

    .labeldiv {

        margin-right: 2.5rem;
    }
    input[type=text], select, textarea {
        width: 90%;
        max-width: 375px;
        
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 10px;
        max-width: 90%;
        max-width: 375px;
        border: none;
        cursor: pointer;
          
    }
      
      input[type=submit]:hover {
        background-color: #45a049;
        
      }
      


      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 4rem;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        text-align: center;

        img {    
            max-width: 238px;
            max-height: 239px;
        }
             }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column, input[type=submit] {
        width: 90%;
        margin-top: 0;
      }
      

      

     
      @media only screen and  (min-width: 700px) {

        .contactSection {

          margin-top: 22rem;

        }
    
        
        #bannertxt {

          width: 100%;

        }
        
      .playerHeading h2, .ourstudio {

        text-transform: capitalize;

        font-size: 2rem;
        
    }
      }


      @media only Screen and  (min-width: 900px) {

        #bannertxt {

            width: 100%;

        }
        
        .contactSection {

          margin-top: 19rem;

        }
        
      .playerHeading h2, .ourstudio {


        font-size: 3rem;
    }

      }

      @media only screen and  (min-width: 1200px) {

        #bannertxt {

            width: 100%;

        }

       
      }
 
    .aboutSection img:hover {
        animation: shake 0.5s;
        animation-iteration-count: 2;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .playerHeading h2, .ourstudio {


        font-size: 1.3rem;
        background-color: black;
        color: white;
        padding: 2rem;
        margin-bottom: 3rem;
    }

    .ourstudio {
      margin: 12rem 0 0 0;
    }